<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ExplorarFragment"
        android:title="Explorar"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/reservasFragment"
        android:title="Reservas"/>
    <item
        android:id="@+id/perfilFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_account"
        />

</menu>